#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ravi.rai/Documents/Python-ML/ML/End to End Project/ML_Project/venv_ml
exec_prefix=/Users/ravi.rai/Documents/Python-ML/ML/End to End Project/ML_Project/venv_ml
libdir=/Users/ravi.rai/Documents/Python-ML/ML/End to End Project/ML_Project/venv_ml/lib
includedir=/Users/ravi.rai/Documents/Python-ML/ML/End to End Project/ML_Project/venv_ml/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
